*{
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
    display: flex;
    place-items: center;
    min-height: 100vh;
}
main {
    display: grid;
    grid-template-areas:
    'a a b'
    'e c c'
    'e d d'
    ;
    gap: 5px;
    width: 50%;
    margin: auto;

}
main div{
    padding: 30px;
    text-align: center;
    border-radius: 1px;
}
.a{
    background-color: blueviolet;
    grid-area: a;
}
.b {
    background-color: cornflowerblue;
    grid-area: b;
}
.c{
    background-color: crimson;
    grid-area: c;
    padding: 23px;
}
.d{
    background-color: royalblue;
    grid-area: d;
   
}
.e{
    background-color: darkblue;
    grid-area: e;
}